<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="https://github.com/AliScripter" />
    <meta
      name="description"
      content="My portfolio with Tailwind technology and JS libraries"
    />
    <meta
      name="keywords"
      content="portfolio ,HTML, CSS, Tailwind ,JavaScript , Front-end Developer , digikala , online shop"
    />

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./fontawsome-pro/css/all.min.css" />
    <link rel="stylesheet" href="./styles/input_tailwind.css" />
    <link rel="stylesheet" href="./styles/output_tailwind.css" />
    <link rel="stylesheet" href="./styles/style.css" />

    <title>دیجیکالا | 404</title>
    <link
      rel="shortcut icon"
      href="./images/Site-Icon.png"
      type="image/x-icon"
    />
    <style>
      body {
        background-color: rgb(15 23 42);
      }
      div {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 12px;
      }
      img {
        max-width: 90%;
        max-height: 70vh;
        object-fit: contain;
        background-color: transparent;
      }
      button {
        background-color: lightcoral;
        color: #fff;
        font-weight: bold;
        padding: 12px;
        border-radius: 16px;
        margin: 16px;
        transition: all 0.3s ease;
        &:hover {
          background-color: rgb(220, 38, 38);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./images/404.gif" alt="404" />
      <button><a href="/">بازگشت به خانه</a></button>
    </div>
  </body>
</html>
